CLIENT_URL = https://elitwina-battleship.netlify.app
CLIENT_URLlllllllll = http://192.168.14.81:3001
SERVER_URLlllll = http://localhost:3000
SERVER_URL=https://battleship-game-eli.herokuapp.com

APP_SECRET=supercalifragilisticexpialidocious
TOKEN_EXPIRATION=1m

FACEBOOK_KEY=3023258937960254
FACEBOOK_SECRET=8685e1cbec4e1389da61c2c26a4209b5


DB_URI = mongodb+srv://elitwinatestdb:elitwinatestdbpassword@cluster0.ci9cp.mongodb.net/battleship
JWT_KEY=battleshipforeberbyelitwina